# frontend
REACT_APP_YANDEX_GEOCODER_API_KEY=4d5f43b0-5d44-4f50-8b4d-61523268cd3e
REACT_APP_OPENWEATHERMAP_API_KEY=833a691d1489a4383838cf8600f0f8a9
REACT_APP_SERVER_PORT=9500
GENERATE_SOURCEMAP=false

# backend
SERVER_PORT=9500
DB_USER=root
DB_PASSWORD=root
DB_NAME=assessement
DB_HOST=localhost
DB_PORT=5432